{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/create/create",
    "pages/detail/detail",
    "pages/map/map"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
